<html> 
   <h1>General Libary</h1 >
    <div>
       <h3>Students Informations</h3>
       <ul>
        <table border=1 color="RED">
            <tr>
                 <th>Students Name</th>
                 <th>Students class</th>
                 <th>Students roll no.</th>
                 <th>Address</th>
                 <th>Mobile</th>
             </tr>
                {% for rec in all_student %}
                    <tr>
                        <td>  {{ rec.stud_name }}       </td>
                        <td>  {{ rec.stud_class }}       </td>
                        <td>  {{ rec.stud_roll}}       </td>
                        <td>  {{ rec.stud_add }}       </td>
                        <td>  {{ rec.stud_mob }}       </td>
                    </tr>
                {% endfor %}
        </table>
        </ul>
     </div> 

    <div>
        <h3>BooK Informations</h3>
        <ul>
            <table border=1 color="RED">
             <tr>
                <th>Book Name</th>
                <th>Author Name</th>
                <th>Book edition</th>
            </tr>
            {% for rec in all_book %}
                <tr>
                    <td>  {{ rec.book_name }}       </td>
                    <td>  {{ rec.book_auhtor_name }}       </td>
                    <td>  {{ rec.book_edition}}       </td>
                </tr>
	        {% endfor %}
            </table>
        </ul>
     </div>
    
    <div>
        <h3> Borrow BooK Informations</h3>
        <ul>
        <table border=1 color="RED">
            <tr>
                <th>Book Name - Authoe Name</th>
                <th>Student Borrow</th>
                <th>Issue Date</th>
            </tr>
            {% for rec in all_borrow_book %}
                <tr>
                    <td>  {{ rec.book_name }}       </td>
                    <td>  {{ rec.stud_name }}       </td>
                    <td>  {{ rec.Issue_date}}       </td>
                </tr>
	        {% endfor %}
        </table>
        </ul>
     </div>
</html>

 

