<html>
    <h3> Borrow BOOK Informations</h3>
        <ul>
        <table border=1 color="RED">
            <tr>
                <th>Employee Name</th>
                <th>Employee MOb</th>
                <th>Employee JOb</th>
                 <th>Employee Join Date</th>
                <th>Employee Address</th>
            </tr>
            {% for rec in all_employee %}
                <tr>
                    <td>  {{ rec.empl_name }}       </td>
                    <td>  {{ rec.empl_mob }}       </td>
                    <td>  {{ rec.empl_job }}       </td>
                    <td>  {{ rec.empl_join_date}}       </td>
                    <td>  {{ rec.empl_add }}       </td>

                </tr>
	        {% endfor %}
        </table>
        </ul>

</html>

	